<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello f$c@&r</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #181c22;
            color: dodgerblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        h2 {
            color: aqua;
            font-size: 15px;
        }
        
        hr {
            width: 50%;
            border-color: rgba(0, 241, 201, 0.151);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>
            Hello world
        </h1>
        <hr>
        <br>
        <h2>
            Example website
        </h2>
    </div>


</body>

</html>